<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.minecats</groupId>
  <artifactId>nocommandtab</artifactId>
  <packaging>jar</packaging>
  <version>1.0.0-SNAPSHOT</version>
  <name>NoCommandTab</name>

  <properties>
    <spigot.version>1.10.2-R0.1-SNAPSHOT</spigot.version>
    <protocollib.version>4.0.2-SNAPSHOT</protocollib.version>
  </properties>

  <build>
    <defaultGoal>clean package install</defaultGoal>
    <plugins>
       <plugin>
           <groupId>org.apache.maven.plugins</groupId>
           <artifactId>maven-compiler-plugin</artifactId>
           <configuration>
               <source>1.7</source>
               <target>1.7</target>
           </configuration>
       </plugin>
    </plugins>
  </build>

  <repositories>
    <repository>
        <id>dmulloy2-repo</id>
        <url>http://repo.dmulloy2.net/content/groups/public/</url>
    </repository>
    <repository>
        <id>spigot-repo</id>
        <url>http://repo.md-5.net/content/groups/public/</url>
    </repository> 
  </repositories>

  <dependencies>
    <dependency>
        <groupId>org.spigotmc</groupId>
        <artifactId>spigot-api</artifactId>
        <version>${spigot.version}</version>
        <type>jar</type>
    </dependency>
    <dependency>
        <groupId>com.comphenix.protocol</groupId>
        <artifactId>ProtocolLib</artifactId>
        <version>${protocollib.version}</version>
        <scope>provided</scope>
    </dependency>
  </dependencies>

</project>
